突然、11×11マップに切り替わる

🟫🟫🟫🟫🟫🥚🟫🟫🟫🟫🟫 ← 卵が見える
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜🧍⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫


(↑を押す)

🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫🥚🟫🟫🟫🟫🟫 ← 卵が近づいてくる
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜🧍⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫

(さらに↑)

🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
🟫🟫🟫🟫🟫🥚🟫🟫🟫🟫🟫 ← さらに近づく
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜🧍⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫
🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫

(目の前まで来たら、選択肢)

→ 卵を壊す
→ 引き返す

これをやりたい